NODE_ENV = "production"
VUE_APP_MODE = 'test'

# Nginx配置的路径
VUE_APP_PUBLIC_PATH = "./"

# 后端请求地址
VUE_APP_SERVICE_HOST = "http://192.168.200.184/api"

# CAS域名
VUE_APP_CAS_HOST = "http://192.168.200.184"
